PYTHON_ENV=dev
PORT=8000
SECRET_KEY="AVZWEK2iQl9uGPslNeVjg41axo8C9uesJ1UrQqJbvCaCqmIJgn"
GS_BUCKET_NAME=backend-service-storage-v1

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=kin-project-352614

DATABASE_URL=postgres://backend-service-database-admin:backend-service-database-admin-password@//cloudsql/kin-project-352614:europe-west1:backend-service-postgresql-v1/backend-service-podcast-database

GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json



gcloud compute addresses create google-managed-services-default \
    --global \
    --purpose=VPC_PEERING \
    --prefix-length=20 \
    --network=projects/kin-project-352614/global/networks/kinmusic-vpc-v3

gcloud services vpc-peerings connect \
    --service=servicenetworking.googleapis.com \
    --ranges=google-managed-services-default \
    --network=kinmusic-vpc-v3 \
    --project=kin-project-352614

gcloud sql instances create kinmusic-instance-v3 \
    --project=kin-project-352614 \
    --network=projects/kin-project-352614/global/networks/kinmusic-vpc-v3 \
    --no-assign-ip \
    --database-version=POSTGRES_14 \
    --cpu=1 \
    --memory=4GB \
    --region=europe-west1 \
    --root-password=postgresql-passowrd

gcloud sql databases create kinmusic-podcast-database --instance=kinmusic-instance-v3

gcloud sql users create kinmusic-database-admin \
    --password=kinmusic-database-admin-password \
    --instance=kinmusic-instance-v3

export DB_INSTANCE_IP=$(gcloud sql instances describe kinmusic-instance-v3 \
    --format=json | jq \
    --raw-output ".ipAddresses[].ipAddress")